<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end|center_vertical"
    android:layout_marginTop="16dp">

    <TextView
        android:id="@+id/txtMsgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/msg_right_bg"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#414040"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:maxWidth="250dp" /> <!-- Control the max width as needed -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMsgRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/messenger"
        app:civ_border_color="#DCCDF8"
        app:civ_border_width="2dp" />
</LinearLayout>
